{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "description": "AutoBidder - Premium Car Auction Marketplace",
    "owner": "autobidder",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "url": "https://u.expo.dev/your-project-id",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autobidder.mobile",
      "scheme": "autobidder",
      "associatedDomains": [
        "applinks:autobidder.com"
      ]
    },
    "android": {
      "package": "com.anonymous.autobidder",
      "versionCode": 1,
      "scheme": "autobidder",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0d21"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "autobidder.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Auto Bidder to use the camera to capture car photos for listings.",
          "photosPermission": "Allow Auto Bidder to access your photos to upload car images."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Auto Bidder to use your location to find cars and auctions near you.",
          "locationAlwaysAndWhenInUsePermission": "AutoBidder needs your location to show auctions near you."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.autobidder"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Auto Bidder to use the camera to capture car photos for listings."
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFC107",
          "defaultChannel": "default"
        }
      ],
      "expo-secure-store"
    ]
  }
}
