{
  "expo": {
    "name": "Auto Bidder",
    "slug": "auto-bidder-mobile",
    "version": "1.0.0",
    "description": "AutoBidder - Premium Car Auction Marketplace",
    "owner": "autobidder",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autobidder.mobile",
      "associatedDomains": [
        "applinks:api.autobidder.in"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.autobidder.mobile"
    }
  }
}
